<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
</head>
<body>
    <script>
    
    function pulalinha(){
            document.write('<br><br>')
        }

        function mostra(texto){
            document.write(texto)
            pulalinha()
        }

        function calcularIMC(peso, altura){
            return imc = peso/(altura*altura)
        }

        let nome = prompt('qual seu nome?')
        let alturaInformada = prompt(`${nome}, qual sua altura?`)
        let pesoInformado = prompt(`${nome}, qual seu peso?`)

        let imcCalculado = calcularIMC (pesoInformado, alturaInformada)

        mostra(`${nome}, o seu IMC é de ${imcCalculado}`)
        
        if(imcCalculado > 25){
            mostra(`${nome}, o seu IMC está acima do ideal.`)
        }

        else if(imcCalculado > 18){
            mostra(`${nome}, o seu IMC está abaixo do ideal.`)
        }

        else{
            mostra(`${nome}, o seu IMC esta ideal`)
        }

            </script>
</body>
</html>